MONGO_URL='mongodb+srv://fathimaanwar601:fathimaanwar601@cluster0.obmtprn.mongodb.net/fathima?retryWrites=true&w=majority&appName=Cluster0'
JWT_SECRET='SeCrEt-K78y'


FRONTEND_URL='http://localhost:5173'
CLOUDINARY_CLOUD_NAME='dxfp5fysu'
CLOUDINARY_API_KEY='632451319819357'
CLOUDINARY_API_SECRET='DZR72RVSqNS3m3-5IeSAHFCts2k' 
